import numpy as np

#Se crea un diccionario que contendrá a posición de cada ficha
Fichas = ['Torre','Caballo','alfín','Reina','Rey','Peón'] 
Tablero = {}

for fich in Fichas:
    Tablero[fich] = np.zeros(shape=(8,8))

#Posición aleatoria
Pi = np.random.randint(0,8)
Pj = np.random.randint(0,8)

#Posibles movimiento fichas
for fich in Fichas:    
     
    for i in range(0,8):
            #Tablero['Caballo'][i][j] = 0
            for j in range(0,8):
                #if (j==Pj):
                if fich == 'Torre':
                    if (i==Pi) or (j==Pj):
                        Tablero[fich][i][j] = 1
                
                if fich == 'alfín':
                    if (i==Pi) or (j==Pj):
                        Tablero[fich][i][j] = 1

    Tablero[fich][Pi][Pj] = 8   